TheoMeunier/uptime-kotlin/.github/actions/build-push-docker/action.yml
name: build-push-docker.yml

inputs:
  name:
    type: string
    required: true
  image-name:
    type: string
    required: true
  context:
    type: string
    default: .
  docker-path-file:
    type: string
    required: false
    default: ''
  registry-token:
    required: true
    description: "registry token"

runs:
  using: 'composite'

  steps:
    - uses: actions/checkout@v6

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v4
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.registry-token }}

    - name: Extract metadata
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: ghcr.io//${{ github.repository }}/${{ inputs.IMAGE_NAME }}
        tags: |
          type=ref,event=tag
          type=sha
          type=raw,value=latest,enable={{is_default_branch}}

    - name: Build and push
      if: ${{ inputs.docker-path-file != '' }}
      uses: docker/build-push-action@v5
      with:
        context: ${{ inputs.context }}
        file: ${{ inputs.docker-path-file }}
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}

    - name: Build and push
      if: ${{ inputs.docker-path-file == '' }}
      uses: docker/build-push-action@v5
      with:
        context: ${{ inputs.context }}
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}

TheoMeunier/uptime-kotlin/.github/workflows/app-docker-build-and-push.yml
- name: build and push
  uses: ./.github/actions/build-push-docker
  with:
    name: App
    image-name: app
    context: ./apps/app
    registry-token: ${{ secrets.GH_TOKEN }}

TheoMeunier/uptime-kotlin/.github/workflows/app-docker-build-and-push.yml
- name: build and push
  uses: ./.github/actions/build-push-docker
  with:
    name: App
    image-name: app
    registry-token: ${{ secrets.GH_TOKEN }}

TheoMeunier/uptime-kotlin/.github/workflows/website-docker-ci.yml
- name: Build and push
  uses: ./.github/actions/build-push-docker
  with:
    context: ./apps/website
    image-name: ${{ env.REGISTRY }}/${{ github.repository }}/website
    name: website
    registry-token: ${{ secrets.GH_TOKEN }}

TheoMeunier/uptime-kotlin/.github/actions/backend/build-push-docker-jvm/action.yml
- name: Build Docker Image Native
  uses: ./.github/actions/build-push-docker
  with:
    name: ${{ inputs.name }}
    image-name: ${{ env.IMAGE_NAME }}
    context: .
    docker-path-file: ${{ inputs.dockerfile-path }}
    registry-token: ${{ inputs.registry-token }}