TheoMeunier/uptime-kotlin/.github/actions/frontend/front-build/action.yml
name: front_security.yml

inputs:
  node-version:
    type: string
    default: '24'
  cache-path:
    type: string
    required: true
  working-directory:
    type: string
    required: true
  artifact-path:
    type: string
    required: true

runs:
  using: composite

  steps:
    - uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'npm'
        cache-dependency-path: ${{ inputs.cache-path }}

    - name: Install dependencies
      run: npm ci

    - name: Build project
      run: npm run build

    - name: Upload build artifacts
      uses: actions/upload-artifact@v4
      with:
        name: build
        path: ${{ inputs.artifact-path }}
        retention-days: 7

TheoMeunier/uptime-kotlin/.github/workflows/website-ci.yml
- uses: ./.github/actions/frontend/front-build
  with:
    working-directory: apps/app
    cache-path: apps/app/package-lock.json
    artifact-path: apps/app/dist