TheoMeunier/uptime-kotlin/.github/actions/install-gradle/action.yml
name: install-gradle.yml
description: Set up GraalVM and the Gradle wrapper

inputs:
  java-version:
    description: "GraalVM Java version"
    default: '21'

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v6

    - name: Setup Java with GraalVM
      uses: actions/setup-java@v5
      with:
        distribution: 'graalvm'
        java-version: ${{ inputs.java-version }}
        cache: 'gradle'

    - name: Grant execute permission for gradlew
      shell: bash
      run: chmod +x gradlew

TheoMeunier/uptime-kotlin/.github/actions/backend/build-push-docker-native/action.yml
- name: Install GraalVM
  uses: ./.github/actions/install-gradle
  with:
    java-version: '21'