TheoMeunier/uptime-kotlin/.github/actions/backend/build-push-docker-native/action.yml
name: build-push-docker-native.yml

inputs:
  name:
    type: string
    required: true
  docker-image:
    type: string
    required: true
  project-path-build:
    type: string
    required: true
  dockerfile-path:
    type: string
    required: true

runs:
  using: 'composite'

  steps:
    - name: Install GraalVM
      uses: ./.github/workflows/actions/install-gradle
      with:
        java-version: '21'

    - name: Build native executable
      shell: bash
      run: ./gradlew ${{ inputs.project-path-build }}:assemble -Dquarkus.native.enabled=true -Dquarkus.package.jar.enabled=false -Dquarkus.native.container-build=false --no-daemon

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: backend-native
        path: ./build/${{ inputs.name }}/*-runner

    - name: Build Docker Image Native
      uses: ./.github/workflows/actions/build-push-docker
      with:
        name: ${{ inputs.name }}
        image-name: ${{ env.IMAGE_NAME }}
        context: .
        docker-path-file: ${{ inputs.dockerfile-path }}

TheoMeunier/uptime-kotlin/.github/workflows/backend-docker-build.yml
- name: Worker monitor native build
  uses: ./.github/actions/backend/build-push-docker-native
  with:
    name: worker-monitor
    docker-image: ghcr.io/${{ github.repository }}/worker-monitor
    dockerfile-path: ./backend/worker-monitor/src/main/docker/Dockerfile.native
    project-path-build: :backend:worker-monitor

TheoMeunier/uptime-kotlin/.github/workflows/backend-docker-build.yml
- name: API native build
  uses: ./.github/actions/backend/build-push-docker-native
  with:
    name: api
    docker-image: ghcr.io/${{ github.repository }}/api
    dockerfile-path: ./backend/api/src/main/docker/Dockerfile.native
    project-path-build: :backend:api

TheoMeunier/uptime-kotlin/.github/workflows/backend-docker-build.yml
- name: Worker notification native build
  uses: ./.github/actions/backend/build-push-docker-native
  with:
    name: worker-notification
    docker-image: ghcr.io/${{ github.repository }}/worker-notification
    dockerfile-path: ./backend/worker-notification/src/main/docker/Dockerfile.native
    project-path-build: :backend:worker-notification