TheoMeunier/uptime-kotlin/.github/actions/frontend/front-lint/action.yml
name: front_security.yml

inputs:
  node-version:
    type: string
    default: '24'
  cache-path:
    type: string
    required: true
  working-directory:
    type: string
    required: true

runs:
  using: 'composite'

  steps:
    - uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'npm'
        cache-dependency-path: ${{ inputs.cache-path }}

    - name: Install dependencies
      shell: bash
      run: npm ci

    - name: Run Prettier
      shell: bash
      run: npm run format:check

TheoMeunier/uptime-kotlin/.github/workflows/app-ci.yml
- uses: ./.github/actions/frontend/front-lint
  with:
    working-directory: apps/app
    cache-path: apps/app/package-lock.json