TheoMeunier/uptime-kotlin/.github/actions/frontend/front-security/action.yml
name: front_security.yml


inputs:
  node-version:
    type: string
    default: '24'
  cache-path:
    type: string
    required: true
  working-directory:
    type: string
    required: true

runs:
  using: 'composite'

  steps:
    - uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'npm'
        cache-dependency-path: ${{ inputs.cache-path }}

    - name: Install dependencies
      shell: bash
      run: npm ci

    - name: Run npm audit
      run: npm audit --omit=dev --audit-level=high
      shell: bash

TheoMeunier/uptime-kotlin/.github/workflows/website-ci.yml
- uses: ./.github/actions/frontend/front-security
  with:
    working-directory: apps/app
    cache-path: apps/app/package-lock.json