TheoMeunier/uptime-kotlin/.github/actions/backend/build-push-docker-jvm/action.yml
name: build-push-docker-jvm.yml

inputs:
  name:
    type: string
    required: true
  docker-image:
    type: string
    required: true
  project-path-build:
    type: string
    required: true
  dockerfile-path:
    type: string
    required: true
  registry-token:
    required: true
    description: 'registry token'
  context:
    required: true
    description: 'context application'

runs:
  using: 'composite'
  steps:
    - name: Install GraalVM
      uses: ./.github/actions/install-gradle
      with:
        java-version: '21'

    - name: Build native executable
      shell: bash
      run: ./gradlew ${{ inputs.project-path-build }}:quarkusBuild

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ./backend/${{ inputs.name }}/build/quarkus-app/quarkus-run.jar

    - name: Build Docker Image Native
      uses: ./.github/actions/build-push-docker
      with:
        name: ${{ inputs.name }}
        image-name: ${{ inputs.docker-image }}
        context: ${{ inputs.context }}
        docker-path-file: ${{ inputs.dockerfile-path }}
        registry-token: ${{ inputs.registry-token }}

TheoMeunier/uptime-kotlin/.github/workflows/backend-docker-build.yml
- name: Worker monitor jvm build
  uses: ./.github/actions/backend/build-push-docker-jvm
  with:
    name: worker
    docker-image: worker-jvm
    dockerfile-path: ./backend/worker/src/main/docker/Dockerfile.jvm
    project-path-build: :backend:worker
    registry-token: ${{ secrets.GH_TOKEN }}
    context: ./backend/worker

TheoMeunier/uptime-kotlin/.github/workflows/backend-docker-build.yml
- name: API jvm build
  uses: ./.github/actions/backend/build-push-docker-jvm
  with:
    name: api
    docker-image: api-jvm
    dockerfile-path: ./backend/api/src/main/docker/Dockerfile.jvm
    project-path-build: :backend:api
    registry-token: ${{ secrets.GH_TOKEN }}
    context: ./backend/api

TheoMeunier/uptime-kotlin/.github/workflows/backend-docker-build.yml
- name: Worker monitor jvm build
  uses: ./.github/actions/backend/build-push-docker-jvm
  with:
    name: worker-monitor
    docker-image: ghcr.io/${{ github.repository }}/worker-monitor-jvm
    dockerfile-path: ./backend/worker-monitor/src/main/docker/Dockerfile.jvm
    project-path-build: :backend:worker-monitor
    registry-token: ${{ secrets.GH_TOKEN }}
    context: ./backend/worker-monitor