TheoMeunier/uptime-kotlin/.github/actions/backend/build-push-docker-jvm/action.yml
name: build-push-docker-jvm.yml

inputs:
  name:
    type: string
    required: true
  docker-image:
    type: string
    required: true
  project-path-build:
    type: string
    required: true
  dockerfile-path:
    type: string
    required: true

runs:
  using: 'composite'
  steps:
    - name: Install GraalVM
      uses: ./.github/actions/install-gradle
      with:
        java-version: '21'

    - name: Build native executable
      shell: bash
      run: ./gradlew ${{ inputs.project-path-build }}:quarkusBuild

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ./backend/${{ inputs.name }}/build/quarkus-app/quarkus-run.jar

    - name: Build Docker Image Native
      uses: ./.github/actions/build-push-docker
      with:
        name: ${{ inputs.name }}
        image-name: ${{ env.IMAGE_NAME }}
        context: .
        docker-path-file: ${{ inputs.dockerfile-path }}

TheoMeunier/uptime-kotlin/.github/workflows/backend-docker-build.yml
- name: API jvm build
  uses: ./.github/actions/backend/build-push-docker-jvm
  with:
    name: api
    docker-image: ghcr.io/${{ github.repository }}/api-jvm
    dockerfile-path: ./backend/api/src/main/docker/Dockerfile.jvm
    project-path-build: :backend:api

TheoMeunier/uptime-kotlin/.github/workflows/backend-docker-build.yml
- name: Worker monitor jvm build
  uses: ./.github/actions/backend/build-push-docker-jvm
  with:
    name: worker-monitor
    docker-image: ghcr.io/${{ github.repository }}/worker-monitor-jvm
    dockerfile-path: ./backend/worker-monitor/src/main/docker/Dockerfile.jvm
    project-path-build: :backend:worker-monitor

TheoMeunier/uptime-kotlin/.github/workflows/backend-docker-build.yml
- name: Worker notification jvm build
  uses: ./.github/actions/backend/build-push-docker-jvm
  with:
    name: worker-notification
    docker-image: ghcr.io/${{ github.repository }}/worker-notification-jvm
    dockerfile-path: ./backend/worker-notification/src/main/docker/Dockerfile.jvm
    project-path-build: :backend:worker-notification